Features:
CircularLinkedList: Implements the Circular Linked List data structure.
Node: Inner class representing a node in the Circular Linked List.
Main2: Main class demonstrating the usage of CircularLinkedList with sample operations.

Usage:
Create a CircularLinkedList instance.
Use methods like insertLast, deleteById, and containsEmployee to perform operations on the list.

Instructions:
Run the Main2 class to execute the program.
Modify the Emp.txt file to change the employee data.

Notes:
Ensure that the Emp.txt file contains employee data in the specified format.
The CircularLinkedList class provides methods for inserting, deleting, and searching for employees.
Review the Main2 class for a demonstration of how to use the CircularLinkedList class.