# Staff Queue Management Program

## Description
This Java program demonstrates the implementation of a queue data structure for managing staff data. Two types of designs are examined: Fixed Front and Floating Front.

## File
- 'Main.java': Includes main classes with entry points for the program.
- 'Queue.java': Define the Queue class with the enqueue, dequeue, and print actions.
- Employee.java'—Indicates the Employee class and stores the employee ID and name.

## Application
1. Compiling programs using Java Compiler: Main.java