palindrome checker
This Java program checks whether a given input string is palindromic or not; it also applies additional conditions to determine whether the input string meets certain requirements to be considered palindromic.

Use.
Replicate the repository to the local machine.
Use the Java compiler to compile Java files.
Runs the default class.
When prompted, enter the sentence. The program will tell you whether the entered sentence is palindromic.
To exit the program, type 'Exit' when prompted.
