
READ ME - Explain of the code

This code is a program that reads and processes data from a file using a stack that stores the Employee object. 
The program consists of the following key steps:

Read data from a file: Readfile method is used to read data from a specified file; 
each line is split based on a space, and the data from each line is converted into an Employee object and added to the stack.

Perform stack operations: Check the status of the stack, remove elements, and add new data. 
Check if the stack is empty and the operation is performed.

Results Output: After each operation, the top element of the stack is checked and output. 
If the stack is empty, the message "Stack is empty" is output.
