Introductions to build and execute Lab2
1. java main.jave
2. java student.java

------------------------------------------------------------------------------


The main class is designed to interact with users, gather information about students, and organize student lists. Here is a summary:

1. The program begins by introducing itself and giving instructions to the user.

2. Use the scanner to capture user input.

3. Keep the ArrayList of students to save instances of the student class.

4. Within the loop, the program prompts the user to enter a student ID and name. Perform an input validation to ensure that the ID is a positive integer and the name consists only of alphabetic characters.

5. After a successful collection of student information, a new student object is created and added to the student list.

6. The program then asks the user whether to enter information about other students along with input validation to verify a valid response.

7. The loop continues until the user decides not to enter more students.

8. Once all student information is collected, the program closes the scanner.

9. Use the custom comparator defined in the student class to sort the student list and order it by name, ID if it is tied.

10. The list of last sorted students is displayed.