
/* lab 1
 * Course CS 401
 * Professor: Michael Choi
 * Students: Jisun Yun
 */


The code summary is as follows:

1. The program defines a Circle class with private radius variables, calculates areas, displays information, and defines a method for setting/acquiring radius.

2. The primary class creates an instance of the Circle class.

3. You are prompted to enter the radius of the circle using the scanner class.

4. The entered radius is set using the setter method of the Circle class.

5. Information about the entered circle (radius) is displayed using the toString method.

6. The area of the circle is then calculated and displayed using the calculation method.

* Note: use a value of 3.14 as an approximation of the mathematical constant π (pi) in the area calculation.