#### Main1
Binary Tree Implementation Overview
This storage contains a Java implementation of Binary Search Tree (BST), 
represented by the BinaryTree1 class. This readme provides an overview of the BinaryTree1 class and explains how to perform basic operations 
such as calculating and inserting the maximum depth of a tree through the Main1 class.

BinaryTree1 class
BinaryTree1 class implements a Binary Search Tree (BST) data structure. 
Each node in the tree contains an integer value, and the tree maintains the following properties for any node:

The left subtree contains only nodes that have a value smaller than the value of the node.
The right subtree contains only nodes that have a value greater than the value of the node.


#### Main2
Read binary tree size calculation
This reading provides an overview of the BinaryTree2 and Main2 classes and 
shows how BinaryTree2 can be used to recursively and iteratively calculate the size of the BinaryTree.

BinaryTree2 class
The BinaryTree2 class represents a binary tree implementation 
that uses a method of inserting nodes and computing sizes using both recursive and iterative approaches.

#### Main3
Read Binary Tree Crossing and Size Calculation
This reading program provides an overview of the BinaryTree3 and Main3 classes and 
shows how BinaryTree can be used to perform tree traversal (order, pre-order, post-order) and compute the size of binary trees recursively and iteratively.

BinaryTree3 class
BinaryTree3 classes represent binary tree implementations with methods to insert nodes, 
compute their sizes using both recursive and iterative approaches, and perform different types of tree traversal (order, preorder, postorder).

