
Read Me - Doubly Linked List Example

This Java program demonstrates the implementation of a doubly linked list to manage employee records. 
The program reads employee information from a file, performs various operations on the linked list, and displays the results.

Program Components
Main Class (Main3.java):

The Main3 class contains the main method, which serves as the entry point of the program.
It creates an instance of the DoublyLinkedList class to manage employee records.
The program reads employee information from a file using the readEmployeeFile method.
It performs operations such as removing an employee, checking if an employee ID exists, and adding a new employee.
Finally, it prints the contents of the file and the updated employee list.
Doubly Linked List Class (DoublyLinkedList.java):

The DoublyLinkedList class implements a doubly linked list data structure.
It contains methods to add, remove, check existence, and print the list of employee records.
Employee records are stored as nodes in the doubly linked list, 
here each node contains an employee ID, name, and references to the previous and next nodes.

Employee File (Emp.txt):

The program reads employee information from a file named Emp.txt.
Each line in the file represents an employee record, with the employee ID and name separated by a space.