Sort and search employees
This Java project demonstrates sorting and retrieval capabilities for multiple employee objects.

description
This project includes the following classes:

Employee: Indicates an employee with a property ID and name. You can implement a Computable interface to sort based on employee ID.
Sort - Provides a way to sort and retrieve an array of employee objects.
Key: Includes key methods for demonstrating employee sorting and search capabilities.

EmployeeReader: Contains methods for reading Employee data from a text file (fileName) and creating an array of Employee objects. 
Each row in the file must contain an Employee ID and name separated by spaces. 
The readFromFile method returns an array of Employee objects created in the file.

Sorting: This class provides the implementation of sorting and retrieval algorithms for arrays of Employee objects.

Implement the SelectionSort: SelectionSort algorithm, which sorts the array by comparing elements 
and swapping to find the least elements in each iteration.
Binary Search: Implement the Binary Search algorithm to efficiently find a specific key 
in an ordered array by repeating the search interval in half.

Main: This class acts as an entry point for the program. 
Read the employee data from a text file, sort the employee by ID using the Select Sort method, 
and then perform a binary search to find the specific employee ID.

Emp.txt uses the EmpireReader class to read employee data from a text file called "Emp.txt".
Use a selection sorting algorithm to sort an employee array.
Prints the sorted employee ID and the names of the first 10 employees.
Tests the binary search function by searching for a specific employee ID.
Indicates whether an employee has been discovered.
This class demonstrates the use of sorting and retrieval functions implemented in the project.

characteristics
Use the Select Sort method to sort employees by ID.
Use a binary search method to search for employees by ID.
Read employee data from a text file (emp.txt).

Use.
Replicate or download repositories to your local computer.
Use the Java compiler to compile Java files.
Prepare a text file called emp.txt that contains employee data in id name format.
Runs the default class.
The program reads employee data from the file, sorts employees by ID, and then performs a binary search for the specified employee ID.