# # Read Me

This Java program ('Main.java') demonstrates how to use an ordered list of links to manage employee data read from a file.

## Program Overview

The program performs the following tasks:
1. Read the employee data from the text file ('Emp.txt').
2. Inserts the read employee data into the sorted, linked list.
3. Prints the contents of a list that is aligned with the text file.
4. Remove employees with the specified ID from the sorted list.
5. Adds a new employee with the specified ID and name to the sorted list.
6. Verify that the sorted list has a specific employee ID.

## File structure

- main.java: Include a main class as the main method for executing a program.
- 'Emp.txt': text file containing employee data: '<Employee ID> <Employee name>.
- 'Sorted Linked List.java': A class that represents an ordered linked list data structure.
- 'Sorted Linked List.Node': An internal class representing nodes in an ordered list of links.

## Purpose

1. Use the Java compiler to compile Java files.
2. Runs the program.
3. Follow the prompts to observe the output of the program.